# pokedex

A new Flutter project.

## Description

I am making this application to learn Flutter and how to use it with an API.
I chose a pokedex application because I can make quick testin using https://pokeapi.co/ without having to setup a database.